# wise-chat-feishu-message-starter

./: pom.xml
src/main/java/chat/wise/message/feishu/: FeishuAutoConfiguration.java  FeishuProperties.java
src/main/java/chat/wise/message/feishu/clients/: FeishuRobotClient.java
src/main/java/chat/wise/message/feishu/config/: FeishuReqInterceptor.java
src/main/java/chat/wise/message/feishu/constant/: CardColor.java
src/main/java/chat/wise/message/feishu/dto/: WebHookResponseDto.java
src/main/java/chat/wise/message/feishu/entity/: FeiShuCard.java  FeiShuCardData.java
src/main/java/chat/wise/message/feishu/vo/: WebHookReqBodyVo.java
